<!DOCTYPE html>
<html lang="en">
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1.0">

 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
 <script src="https://kit.fontawesome.com/d6939c772d.js" crossorigin="anonymous"></script>
	
<style type="text/css">
		

.roww{

	color: white;
    padding: 4px 0;
    text-transform: uppercase;
}
	.hr{

			padding-top: -100px;
			margin-top: -10
			border-top: 2px solid #999;
		
}
.ul{

    list-style-type: none;
         padding: 4px 0;


}

	.top-menu{
		color: white;
    padding: 6px 0;
    text-transform: uppercase;
     .ul
     {
     list-style-type: none;


     }

}
a{
     	color: white;
     	text-decoration:none;
     }
.nav-link {
    display: block;
    padding: 0.5rem 1rem;
    color: #0d6efd;
    text-decoration: none;
    transition: color .15s ;
	}

.btn {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 10px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
  height: 40px;

}
.uld
{
/*#3b4358*/
	color: white;

}
.btn:hover {
  background-color:#3b4358;
  color: white;
}

	.col-sm-6{
color: white;
    
    text-transform: uppercase;
        margin-top: -40px;
	}
	
	.col-sm-5{
    color: white;
    padding: 4px x0;
    text-transform: uppercase;
	}
	.section{

		background-color:rgb(208, 130, 111);
		align-items: center;
	}
	.sec{
		 background-color: skyblue;
	}
	.card{
width: 22rem;
/*height: 40rem;*/
padding:16px;
margin-right: 80px;
border-radius: 10px;
box-shadow: 5px 5px 10px red;
text-decoration-color: black;

	}
	.h3{
		color: black;
	}

	.asdf
	{

		color: black;
	}
	.qwer{
		color: black;
	}

	.personal{

		background-color: #3b4358;
		color: white;
		padding-bottom: 20px;
		
		
		
	}
	.personal.col-md-12{

		padding: 16px;
	}

	.span{
		font-weight: bold;
	}

	.table{
		font-size: 10px;
	}
	.abc{

		padding-bottom: 30px;
	}
	.container{
		padding-bottom: 20px;
	}
</style>
</head>
<body>
	<header>
	<div class="bg-1">
	
	</div>
</header>
<section class="section">
<div class="container-fluid" style="color: white;">
  <div class="row">
    <div class="col-md-8">
    	<div class="row">
    		<div class="col-md-5"><br><br>
    			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="abhi.jpeg" width="200px";height="200px";/> 
    			</div> 		
    		<div class="col-md-6"><br><br><br>
    			<h1>Abhijit Patil</h1>
    			<p class="lead">JAVA DEVELOPER</p>
    			<p>"Seeking a challenging and growth oriented career where I can utilize my skills and knowledge with the opportunity. Wishes to be successful and use education for complete development of organization"</p>
    			 <div class="w3-show-inline-block">
  <div class="w3-bar">
    <button class="btn">DAWONLOAD RESUME</button>
    <button class="btn">PORTFOLIO</button>
  </div>
  </div>
  		</div>
    	</div>
    </div>
    <div class="col-md-4">
    <div class="top-menu">
    	<br><h1>I QUICK LINKS</h1>
    	<ul class="ul">
    		<li><a href="#career-summary">| CAREER SUMMERY</a><hr class="solid">
    		<li><a href="#Work_exp">| WORK EXPERIENCE</a><hr>
    		<li><a href="#I-project">| PROJECTS</a></li><hr>
    		<li><a href="#education">| EDUCTAION</a></li><hr>
    		<li><a href="#personal">| PERSONAL DETAILS</a></li><hr>

    	</ul>
    </div>
    </div>
  </div>
  </div><br>
</section>

<section id="career-summary">
<div class="container">
<div class="row">
	<div class="col-md-12">
	<br><h2>| CAREER SUMMERY</h2>
	<p><h4>From Web to Java Developer.</h4></p>
	<p class="Lead">Working as a Java Developer, I've deigned web pages, graphics, illustrators, mock-ups, prototypes, wire frames and more.</p>
<p>Currently, I'm pursuing as a java Fullstack Developer / Design Lead where I'm managing a team of 8 page designers and handling multiple projects simultaneously.</p>
	</div>
	</div>
</div>
</section>
<section id="Work_exp" style="background-color: #3b4358;color: white;">
<div class="container">
<div class="row">
	<div class="col-md-12">
	<br><h2>| WORK EXPERIENCE</h2>
	<p><h4>3+ Month expierence as web developer.</h4></p>
	<p class="Lead">I have completed 3 month internship expierence. I have done  three month internship from comtranse technology pvt. Kolhapur.I have Use Technology and good knowledge c,c++, core java,jdbc,sql,mysql,html, css, bootstrap, use xammp,github.  </p>
<p>Currently, I'm pursuing Java FullStack Developer Certification</p>
<h2>| ROLES AND RESPONSIBILITIES</h2>
<p><h4>web developer(Frontend and Backend Both).</h4></p>
	</div>
	</div>
</div>
</section>

 <section class="sec" id="I-project">
<div class="container">
<div class="row">
	<div class="col-md-12">
	<br><h2> | PROJECT</h2>
	<p><h4>From Web to Java Developer.</h4></p>
	<p>Working as a designer, I've deigned web pages, graphics, illustrators, mock-ups, prototypes, wire frames and more.</p>
<p>Currently, I'm working as a Page Build / Design Lead where I'm managing a team of 8 page designers and handling multiple projects simultaneously.</p>
</div>
</div>
<div class="row">
	<div class="col-md-4">
<div class="card">
	<h4 class="h3">Bulb Shop Mgt System</h4>
	<p style="color: black">The project, Bulb Shop Mgt is a Desktop-based application that allows the Shop manager to handle all Shop activities Offline. Interactive GUI and the ability to manage various hotel bookings and rooms make this system very flexible and convenient. The Shop manager is a very busy person and does not have the time to sit and manage the entire activities manually on paper. This application gives him the power and flexibility to manage the entire system from a single Offline system. Bulb Shop mgt project provides Bulb Purches,Billing, staff mgt and other necessary Shop mgt features.</p>
	<h3 class="asdf">Technologies</h3>
	<ul class="qwer">
		<li>C#.Net</li>
	</ul>
	<h3 class="asdf">Database</h3>
	<ul class="qwer">
		<li>Access</li>
	</ul>
	<h3 class="asdf">TOOLS</h3>
	<ul class="qwer">
		<li>Visual_Studio</li>
		<li>Notepad</li>
		<li>Sublime Text </li>
	</ul>
	
	<a href="#" class="btn btn-primary">VISIT</a>
</div>
</div>
<div class="col-md-4">
<div class="card">
	<h4 class="h3">Rest & Dine online Site</h4>
	<p style="color: black">The project, Rest & Dine is a cloud-based Wbsite that allows the Searching Hotels to the Area in online platform. Interactive GUI and the ability to manage various hotel bookings and rooms make this system very flexible and convenient. The hotel manager is a very busy person and does not have the time to sit and manage the entire activities manually on paper. This application gives him the power and flexibility to manage the entire system from a single online system. Hotel management project provides room booking, staff management and other necessary hotel management features.</p>
	<h3 class="asdf">Technologies</h3>
	<ul class="qwer">
		<li>PHP</li>
	</ul>
	<h3 class="asdf">Database</h3>
	<ul class="qwer">
		<li>MySQL</li>
	</ul>
	<h3 class="asdf">TOOLS</h3>
	<ul class="qwer">
		<li>Sublime Text </li>
		<li>Html,Css </li>
		<li>Bootstrap </li>
	</ul>
	
	<a href="#" class="btn btn-primary">VISIT</a>
</div>
</div>
<div class="col-md-4">
<div class="card">
	<h4 class="h3">Cloud Hotel Mgt System</h4>
	<p style="color: black">The project, Hotel System is a cloud-based application that allows the hotel manager to handle all hotel activities online. Interactive GUI and the ability to manage various hotel bookings and rooms make this system very flexible and convenient. The hotel manager is a very busy person and does not have the time to sit and manage the entire activities manually on paper. This application gives him the power and flexibility to manage the entire system from a single online system. Hotel management project provides room booking, staff management and other necessary hotel management features.</p>
	<h3 class="asdf">Technologies</h3>
	<ul class="qwer">
		<li>PHP</li>
	
	</ul>
	<h3 class="asdf">Database</h3>
	<ul class="qwer">
		<li>Maria DB</li>
	</ul>
	<h3 class="asdf">TOOLS</h3>
	<ul class="qwer">
		<li>Sublime Text,XAMMP </li>
		<li>CodeIgniter FrameWork </li>
		<li>Html,Css,Bootstrap </li>
	</ul>
	
	<a href="#" class="btn btn-primary">VISIT</a>
</div>
<br><br>
</div>
</div>
</div>
</section><br>


<section id="education">
	<div class="abc">
		
	<div class="container">

		<div class="row">
			<div class="col-md-8">
				<h2>| EDUCATION</h2>
				<table class="table table-bordered">
					<tbody>
					<tr>
					<th>Course</th>
					<th>College/School</th>
					<th>University</th>
					<th>Year</th>
					<th>Percent</th>
					</tr>
					<tr>
					<td>MSC(Comp)</td>
					<td>Shivraj College Gadhinglaj</td>
					<td>Shivaji University(Kolhapur)</td>
					<td>2020</td>
					<td>72%</td>
					</tr>
					<tr>
					<td>BSC(Comp)</td>
					<td>DudhSakhar Mahavidyalaya Bidri</td>
					<td>Shivaji University(Kolhapur)</td>
					<td>2018</td>
					<td>52%</td>
					</tr>
					<tr>
					<td>HSC</td>
					<td>Devchand College Arjunnagar</td>
					<td>Maharastra State Board</td>
					<td>2015</td>
					<td>51.29%</td>
					</tr>
					<tr>
					<td>SSC</td>
					<td>Mhakave English School Mhakave</td>
					<td>Kolhapur Board</td>
					<td>2013</td>
					<td>66%</td>
					</tr>
					</tbody>
				</table><br>	
			</div>

			<div class="col-md-4">
				<h3>| CONTACT</h3>
				<p>For Inputs, Questions and Jobs.</p>
				M: +91 9561145259<hr>
				E: patilabhijit931@gmail.com<hr>
				W: https://github.com/abhijit3522/abhijit3522/settings<hr>
				A: 33, Radhakrushna Bulding, Warje malwadi Pune. Pin: 411055
			</div>

		</div>

	</div>
	</div>
</section>




<section id="personal">
	<div class="personal">
	<div class="container-fluid">
<div class="row justify-content-center">
	<div class="col-md-10">
	<br><h1>| PERSONAL INFORMATION</h1>
	<p><h4>|'AM HAPPY GO LUCKY</h4></p>
<p>Currently, I'm working as a Java Developer / Developing Lead where I'm managing a team of 8 Junior Developer and handling multiple projects simultaneously.</p>
<p><span class="span">Hobbies</span>: My reguler Schedule Is My Hobbies And Playing kabadddi,Trakking Fort And Natural Places</p>
<p><span class="span">Fate Of Birth</span>: 02-09-1997</p>
<p><span class="span">Permanent Address</span>: 'Radhakrushna Bulding' Ekta Colony, Warje. dist. Pune. PINCODE : 411055.</p>
<p><span class="span">Language Known</span>:English,Hindi,Marathi.</p>
<div class="w3-bar">
    <button class="btn">DAWONLOAD RESUME</button>
    <button class="btn">PORTFOLIO</button>
  </div>

	</div>
	</div>
</div>
</div>
</section>


</body>
</html>
